{
  "name": "translate-exchange",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint . --max-warnings 0 --cache",
    "lint:fix": "eslint . --max-warnings 0 --cache --fix",
    "format": "prettier . --check --cache",
    "format:fix": "prettier . --write --cache"
  },
  "dependencies": {
    "@react-router/fs-routes": "^7.5.3",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@cspell/eslint-plugin": "^9.0.0",
    "@eslint/compat": "^1.2.9",
    "@react-router/dev": "^7.5.3",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/parser": "^8.32.0",
    "@typescript-eslint/utils": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.12.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.1.0",
    "jiti": "^2.4.2",
    "lefthook": "^1.11.12",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
